\glsdefs@newdocentry{ctf}%
{%
name={\acronymfont {\glsentryshort {ctf}}},%
sort={CTF},%
type={acronym},%
first={CTF},%
firstplural={CTFs},%
text={CTF},%
plural={CTFs},%
description={Capture The Flag},%
descriptionplural={Capture The Flag},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Capture The Flag},%
longplural={Capture The Flags},%
short={CTF},%
shortplural={CTFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{nop}%
{%
name={\acronymfont {\glsentryshort {nop}}},%
sort={NOP},%
type={acronym},%
first={NOP},%
firstplural={NOPs},%
text={NOP},%
plural={NOPs},%
description={No Operation},%
descriptionplural={No Operation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={No Operation},%
longplural={No Operations},%
short={NOP},%
shortplural={NOPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{api}%
{%
name={\acronymfont {\glsentryshort {api}}},%
sort={API},%
type={acronym},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%

